# sobi_for_records

./: .gitignore  Jenkinsfile  README.md  README_ko.md  docker-compose.core.yaml  docker-compose.jenkins.yaml  docker-compose.monitoring.yaml  docker-compose.web.yaml
backend/sobi_backend/: build.gradle  settings.gradle
backend/sobi_backend/scripts/: monitor-hikari.sh
backend/sobi_backend/sql/: README.md  README_dummy_to_redis.md  README_mqtt.md  init.SQL
backend/sobi_backend/src/main/java/com/sobi/sobi_backend/: SobiBackendApplication.java
backend/sobi_backend/src/main/java/com/sobi/sobi_backend/config/: MqttConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/sobi_backend/src/main/java/com/sobi/sobi_backend/controller/: AuthController.java  BasketController.java  BasketSseController.java  CustomerController.java  EpcMapController.java  FavoriteController.java  MonitoringController.java  ProductController.java  ReceiptController.java
backend/sobi_backend/src/main/java/com/sobi/sobi_backend/entity/: Basket.java  Customer.java  EpcMap.java  Favorite.java  Product.java  Receipt.java
backend/sobi_backend/src/main/java/com/sobi/sobi_backend/repository/: BasketRepository.java  CustomerRepository.java  EpcMapRepository.java  FavoriteRepository.java  ProductRepository.java  ReceiptRepository.java
backend/sobi_backend/src/main/java/com/sobi/sobi_backend/service/: BasketCacheService.java  BasketService.java  BasketSseService.java  (+8 more)
backend/sobi_backend/src/main/resources/: application-release.properties  application.properties
backend/sobi_backend/src/test/java/com/sobi/sobi_backend/: SobiBackendApplicationTests.java
(+182 files in other folders)
